# innopolis-olympiads-server

./: .gitignore  pom.xml
src/main/java/ru/innopolis/olympiads/config/: ApplicationContextAware.java  DaoConfig.java  FormConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/innopolis/olympiads/controller/: AdminController.java  FormController.java
src/main/java/ru/innopolis/olympiads/dao/: ContestantDao.java  ContestantDaoImpl.java  FormDao.java  FormDaoImpl.java
src/main/java/ru/innopolis/olympiads/dao/adapter/: DataSourceAdapter.java  QueryManager.java
src/main/java/ru/innopolis/olympiads/domain/: Contestant.java  Form.java  Input.java  NumberInput.java  Table.java  TextInput.java  ViewObject.java
src/main/java/ru/innopolis/olympiads/filter/: CORSHeaderFilter.java
src/main/java/ru/innopolis/olympiads/properties/: PropertiesHolder.java
src/main/resources/: database-local.properties.origin  document.xml  validation.properties.origin
src/main/resources/forms/: contestantViewObject.xml  final-registation-form.xml  final-registration-form-ViewObject.xml  final-registration-form-guest-ViewObject.xml  final-registration-form-guest.xml  final-registration-form.xml  forms.xml  registationForm.xml
src/main/resources/sql/: all.ftl  saveForm.ftl  unique.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.ftl  table.ftl
src/main/webapp/resources/js/: script.js
